src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Центр "Окей" - психолого - развивающий центр';
  - var description = 'Мы специализируемся на преподавании английского языка';

block content
  .page-main__wrapper
    section.post
      .post__wrapper
        .post__header.header
          p ОГЭ по английскому языку
        img(src="img/news_11.jpeg", alt="Изображение новости")
        .post__content-wrapper
          h3 Подготовка к ОГЭ по английскому для учащихся 8-9 классов
          p Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
            |Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
          .post__footer.content-footer
            span 16.08.2020 18:08
            a(href="#") Читать далее &rang;&rang;
      .post__wrapper
        .post__header.header
          p ОГЭ по английскому языку
        img(src="img/news_11.jpeg", alt="Изображение новости")
        .post__content-wrapper
          h3 Подготовка к ОГЭ по английскому для учащихся 8-9 классов
          p Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
            |Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
          .post__footer.content-footer
            span 16.08.2020 18:08
            a(href="#") Читать далее &rang;&rang;
      .post__wrapper
        .post__header.header
          p ОГЭ по английскому языку
        img(src="img/news_11.jpeg", alt="Изображение новости")
        .post__content-wrapper
          h3 Подготовка к ОГЭ по английскому для учащихся 8-9 классов
          p Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
            |Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
          .post__footer.content-footer
            span 16.08.2020 18:08
            a(href="#") Читать далее &rang;&rang;
      .post__wrapper
        .post__header.header
          p ОГЭ по английскому языку
        img(src="img/news_11.jpeg", alt="Изображение новости")
        .post__content-wrapper
          h3 Подготовка к ОГЭ по английскому для учащихся 8-9 классов
          p Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
            |Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.
          .post__footer.content-footer
            span 16.08.2020 18:08
            a(href="#") Читать далее &rang;&rang;
      ul.post__pagination
        li.post__pagination-item.post__pagination-item--active
          a(href="#")
            |1
        li.post__pagination-item
          a(href="#")
            |2
        li.post__pagination-item
          a(href="#")
            |3
    section.news
      .news__header.header
        p Новости
      button(type='button').news__slide-button.news__slide-button--right
      button(type='button').news__slide-button.news__slide-button--left
      .news__slider-container
        ul.news__wrapper
          li.news__item
            h3 СТАРТ ЗАНЯТИЙ В ГРУППЕ 3 КЛАССА для новичков
            p Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...
            .news__footer.content-footer
              span 16.08.2020 18:08
              a(href="#") Читать далее &rang;&rang;
          li.news__item
            h3 СТАРТ ЗАНЯТИЙ В ГРУППЕ 4 КЛАССА для новичков
            p Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...
            .news__footer.content-footer
              span 16.08.2020 18:08
              a(href="#") Читать далее &rang;&rang;
          li.news__item
            h3 СТАРТ ЗАНЯТИЙ В ГРУППЕ 5 КЛАССА для новичков
            p Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...
            .news__footer.content-footer
              span 16.08.2020 18:08
              a(href="#") Читать далее &rang;&rang;
          li.news__item
            h3 СТАРТ ЗАНЯТИЙ В ГРУППЕ 6 КЛАССА для новичков
            p Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...
            .news__footer.content-footer
              span 16.08.2020 18:08
              a(href="#") Читать далее &rang;&rang;

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Мы специализируемся на преподавании английского языка"><title>Центр &quot;Окей&quot; - психолого - развивающий центр</title><link rel="preload" href="fonts/karmina-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/bebas-neue-book.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/bebas-neue-book-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/verdana.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon.png"><link href="css/main.b63e8545114c0babc84d.css" rel="stylesheet"></head><body><div class="container"><header class="page-header"><div class="page-header__contact contact"><ul class="contact__list"><li class="contact__item contact__item--phone"><span class="visually-hidden">phone</span><img src="img/icon-phone.png" width="23" height="23" alt="icon"><a href="tel:8-950-19-18-509">8-950-19-18-509 / 8-904-98-19-067</a></li><li class="contact__item contact__item--email"><span class="visually-hidden">email</span><img src="img/icon-mail.png" width="23" height="23" alt="icon"><a href="mailto:centre_ok@e1.ru">centre_ok@e1.ru</a></li><li class="contact__item contact__item--address"><span class="visually-hidden">address</span><img src="img/icon-pin.png" width="20" height="24" alt="icon"><p>г. Екатеринбург, ул. Братская, 14</p></li></ul></div><div class="page-header__header"><div class="page-header__title"><p>Добро пожаловать на сайт развивающего центра "О'кей"</p></div><form class="page-header__search-form search-form" action="#" method="POST" name="searchform"><input type="text" name="search_words" placeholder="Поиск по сайту..."> <button type="submit" name="search">поиск</button></form></div><div class="page-header__picture"><img src="img/header.jpg" width="960" height="270" alt="Заглавное изображение"></div><nav class="main-nav main-nav--closed"><button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button><div class="main-nav__wrapper"><ul class="main-nav__list site-list"><li class="site-list__item site-list__item--option-1 site-list__item--active"><a href="#">Главная</a></li><li class="site-list__item site-list__item--option-2"><a href="#">Комплексное развитие</a></li><li class="site-list__item site-list__item--option-3"><a href="#">Английский для всех</a></li><li class="site-list__item site-list__item--option-4"><a href="#">Арт-студия</a></li><li class="site-list__item site-list__item--option-5"><a href="#">О нас</a></li></ul></div></nav></header><main class="page-main"><h1 class="visually-hidden">Центр 'Окей' - психолого - развивающий центр</h1><div class="page-main__wrapper"><section class="post"><div class="post__wrapper"><div class="post__header header"><h2>ОГЭ по английскому языку</h2></div><img src="img/news_11.jpeg" alt="Изображение новости"><div class="post__content-wrapper"><h3>Подготовка к ОГЭ по английскому для учащихся 8-9 классов</h3><p>Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.</p><div class="post__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></div></div><div class="post__wrapper"><div class="post__header header"><h2>ОГЭ по английскому языку</h2></div><img src="img/news_11.jpeg" alt="Изображение новости"><div class="post__content-wrapper"><h3>Подготовка к ОГЭ по английскому для учащихся 8-9 классов</h3><p>Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к</p><div class="post__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></div></div><div class="post__wrapper"><div class="post__header header"><h2>Для школьников среднего и старшего звена</h2></div><img src="img/news_11.jpeg" alt="Изображение новости"><div class="post__content-wrapper"><h3>Подготовка к ОГЭ по английскому для учащихся 8-9 классов</h3><p>Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.</p><div class="post__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></div></div><div class="post__wrapper"><div class="post__header header"><h2>Английский язык для детей с 3 до 5 лет</h2></div><img src="img/news_11.jpeg" alt="Изображение новости"><div class="post__content-wrapper"><h3>Подготовка к ОГЭ по английскому для учащихся 8-9 классов</h3><p>Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.Подготовка к ОГЭ по английскому языку - это двухгодичная программа, готовящая к сдаче основного государственного экзамена по английскому языку в 9 классе.</p><div class="post__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></div></div><ul class="post__pagination"><li class="post__pagination-item post__pagination-item--active"><a href="#">1</a></li><li class="post__pagination-item"><a href="#">2</a></li><li class="post__pagination-item"><a href="#">3</a></li></ul></section><section class="news"><div class="news__header header"><h2>Новости</h2></div><button class="news__slide-button news__slide-button--right" type="button"></button> <button class="news__slide-button news__slide-button--left" type="button"></button><div class="news__slider-container"><ul class="news__wrapper"><li class="news__item"><h3>СТАРТ ЗАНЯТИЙ В ГРУППЕ 3 КЛАССА для новичков</h3><p>Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...</p><div class="news__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></li><li class="news__item"><h3>СТАРТ ЗАНЯТИЙ В ГРУППЕ 4 КЛАССА для новичков</h3><p>Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...</p><div class="news__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></li><li class="news__item"><h3>СТАРТ ЗАНЯТИЙ В ГРУППЕ 5 КЛАССА для новичков</h3><p>Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...</p><div class="news__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></li><li class="news__item"><h3>СТАРТ ЗАНЯТИЙ В ГРУППЕ 6 КЛАССА для новичков</h3><p>Если ваш ребенок перешел в 3 класс, но вам кажется, что первый год ...</p><div class="news__footer content-footer"><span>16.08.2020 18:08</span><a href="#">Читать далее &rang;&rang;</a></div></li></ul></div></section></div></main><footer class="page-footer"><div class="page-footer__column-wrapper"><div class="page-footer__left-column"><div class="page-footer__header"><h3>Будь в курсе!</h3><p>Введите Ваш E-mail, чтобы подписаться на новостную рассылку сайта</p></div><form class="page-footer__search-form search-form" action="#" method="POST" name="subscribeform"><input type="text" name="email" placeholder="Введите свой E-mail"> <button type="submit" name="subscribe">о'кей</button></form><ul class="page-footer__social social"><li class="social__item"><a href="http://vk.com/centreokey" target="_blank" rel="noopener"><span class="visually-hidden">vkontakte</span><img src="img/icon-vk.png" width="30" height="30" alt="icon"></a></li><li class="social__item"><a href="https://ok.ru/okey.centrrazvitiya" target="_blank" rel="noopener"><span class="visually-hidden">odnoklassiniki</span><img src="img/icon-ok.png" width="30" height="30" alt="icon"></a></li></ul></div><div class="page-footer__right-column"><div class="page-footer__header"><h3>Будь на связи!</h3><ul class="page-footer__contact"><li class="page-footer__contact-item">Наш адрес: г. Екатеринбург, ул. Братская, 14</li><li class="page-footer__contact-item"><a href="tel:8-950-19-18-509">8-950-19-18-509 / 8-904-98-19-067</a></li><li class="page-footer__contact-item"><a href="mailto:centre_ok@e1.ru">centre_ok@e1.ru</a></li></ul></div></div></div><div class="page-footer__copyright"><p>© Психолого-развивающий центр "О'кей", 2015-2021</p></div></footer></div><script src="vendors.eb587d200fcac0e34033.js"></script><script src="main.ffd5f2ebfb21ce69d490.js"></script></body></html>
